--cpu=Cortex-M4.fp.sp
"011_ads1115_nucleo\startup_stm32f401xe.o"
"011_ads1115_nucleo\ads1115.o"
"011_ads1115_nucleo\joystick.o"
"011_ads1115_nucleo\main.o"
"011_ads1115_nucleo\gpio.o"
"011_ads1115_nucleo\i2c.o"
"011_ads1115_nucleo\stm32f4xx_it.o"
"011_ads1115_nucleo\stm32f4xx_hal_msp.o"
"011_ads1115_nucleo\stm32f4xx_hal_i2c.o"
"011_ads1115_nucleo\stm32f4xx_hal_i2c_ex.o"
"011_ads1115_nucleo\stm32f4xx_hal_rcc.o"
"011_ads1115_nucleo\stm32f4xx_hal_rcc_ex.o"
"011_ads1115_nucleo\stm32f4xx_hal_flash.o"
"011_ads1115_nucleo\stm32f4xx_hal_flash_ex.o"
"011_ads1115_nucleo\stm32f4xx_hal_flash_ramfunc.o"
"011_ads1115_nucleo\stm32f4xx_hal_gpio.o"
"011_ads1115_nucleo\stm32f4xx_hal_dma_ex.o"
"011_ads1115_nucleo\stm32f4xx_hal_dma.o"
"011_ads1115_nucleo\stm32f4xx_hal_pwr.o"
"011_ads1115_nucleo\stm32f4xx_hal_pwr_ex.o"
"011_ads1115_nucleo\stm32f4xx_hal_cortex.o"
"011_ads1115_nucleo\stm32f4xx_hal.o"
"011_ads1115_nucleo\stm32f4xx_hal_exti.o"
"011_ads1115_nucleo\stm32f4xx_hal_tim.o"
"011_ads1115_nucleo\stm32f4xx_hal_tim_ex.o"
"011_ads1115_nucleo\system_stm32f4xx.o"
--strict --scatter "011_ADS1115_NUCLEO\011_ADS1115_NUCLEO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "011_ADS1115_NUCLEO.map" -o 011_ADS1115_NUCLEO\011_ADS1115_NUCLEO.axf